Maneuvering a cave
A robot wants to move through a cave of grid M x N from (0,0) to (M-1,N-1). It can only move right or down. Calculate the total number of ways the robot can reach the destination.



Format:

Input:

The two inputs consist of an integer.

Output:

The output consists of an integer.



Example:

Input:

4 4

Output:

20
===============================================================================================
def fun(r,c):
  if(r==1 or c==1):
    return 1
  return fun(r,c-1) + fun(r-1,c)
r,c=map(int,input().split())
print(fun(r,c))
