Number of Islands
Given a matrix that consists of 1's and 0's, where 1 represents land and 0 represents water. The connected land surrounded by water is an island. The land can be connected in all 8 directions. Find the minimum of bridges required to connect all the Islands.



Format:

Input:

The first line contains the size of the 2D matrix (N N - Represents an NxN matrix). The next line contains the elements of the 2D matrix.

Output:

The output consists of the number of islands.



Example:

Input:

5 5

1 1 0 0 0

0 1 0 0 1

1 0 0 1 1

0 0 0 0 0

1 0 1 1 0

Output:

4
============================================================================
def dfs(i,j,l):
    if(i<0 or i>=len(l) or j<0 or j>=len(l[0]) or l[i][j] != 1):
      return
    l[i][j]=0
    
    dfs(i+1,j,l)
    dfs(i+1,j-1,l)
    dfs(i+1,j+1,l)
    dfs(i-1,j,l)
    dfs(i-1,j-1,l)
    dfs(i-1,j+1,l)
    dfs(i,j+1,l)
    dfs(i,j-1,l)
def fun(r,c,l):
    count=0
    
    for i in range(r):
      for j in range(c):
        
        if l[i][j] == 1:
          dfs(i,j,l)
          count += 1
    return count  
r,c=map(int,input().split())
l=[]
for i in range(r):
  x=[int(i) for i in input().split()]
  l.append(x)
print(fun(r,c,l))
=============================using class===========================================
class Island:
  def dfs(self,i,j,l):
    if(i<0 or i>=len(l) or j<0 or j>=len(l[0]) or l[i][j] != 1):
      return
    l[i][j]=0
    
    self.dfs(i+1,j,l)
    self.dfs(i+1,j-1,l)
    self.dfs(i+1,j+1,l)
    self.dfs(i-1,j,l)
    self.dfs(i-1,j-1,l)
    self.dfs(i-1,j+1,l)
    self.dfs(i,j+1,l)
    self.dfs(i,j-1,l)
  def fun(self,r,c,l):
    count=0
    
    for i in range(r):
      for j in range(c):
        
        if l[i][j] == 1:
          self.dfs(i,j,l)
          count += 1
    return count  
r,c=map(int,input().split())
l=[]
for i in range(r):
  x=[int(i) for i in input().split()]
  l.append(x)
z = Island()

print(z.fun(r,c,l))
=================================using constructor to avoid the argument passing=============================================
class Graph:
    def __init__(self, row, col, graph):
        self.ROW = row
        self.COL = col
        self.graph = graph
    def DFS(self, i, j):
        if (i < 0 or i >= len(self.graph) or
            j < 0 or j >= len(self.graph[0]) or
            self.graph[i][j] != 1):
            return

        # mark it as visited
        self.graph[i][j] = 0

        # Recur for 8 neighbours
        self.DFS(i - 1, j - 1)
        self.DFS(i - 1, j)
        self.DFS(i - 1, j + 1)
        self.DFS(i, j - 1)
        self.DFS(i, j + 1)
        self.DFS(i + 1, j - 1)
        self.DFS(i + 1, j)
        self.DFS(i + 1, j + 1)

    def countIslands(self):
        count = 0
        for i in range(self.ROW):
            for j in range(self.COL):
                # If a cell with value 1 is not visited yet,
                # then new island found
                if self.graph[i][j] == 1:
                    # Visit all cells in this island
                    # and increment island count
                    self.DFS(i, j)
                    count += 1

        return count


r,c=map(int,input().split())
l=[]
for i in range(r):
  x=[int(i) for i in input().split()]
  l.append(x)

g = Graph(r, c, l)

print("Number of islands is:", g.countIslands())
