Optimal Stealing
There are N houses build in a line, each of which contains some value in it. A thief is going to steal the maximal value of these houses, but he can’t steal in two adjacent houses. As the owner of the stolen house will tell his two neighbors the left and right sides. What is the maximum stolen value?



Format:

Input:

The first line of each test case is N (number of houses) and Money (M).

Output:

Print the maximum money he can rob.



Constraints:

1 ≤ N ≤ 1000

1 ≤ Money ≤ 100



Example:

Input:

7

6 7 1 3 8 2 4

Output:

19
================================================================================
def fun(n,l):
  if(n==0):
    return l[0]
  if(n<0):
    return 0
  not_select = fun(n-1,l)
  select = l[n] + fun(n-2,l)
  return max(select,not_select)
  
  
n=int(input())
l=[int(i) for i in input().split()]
print(fun(n-1,l))
