Description

Mr. Bean has saved an image in a 2D array and he wants to rotate the image by 90 degrees in clockwise direction. Please help him code for array rotation by 90 degrees in clockwise direction.



Input Format

The first line contains the size of the matrix N. The next N lines contain the elements of the matrix



Output Format

The output prints the rotated matrix



Sample Input 1

3

1 2 3

4 5 6

7 8 9



Sample Output 1

7 4 1

8 5 2

9 6 3
=================================================================================================================
n=int(input())
a=[]
for i in range(n):
  c=[int(i) for i in input().split()]
  a.append(c)
for i in range(n//2):
  for j in range(i,n-1-i):
    t = a[i][j]
    a[i][j] = a[n-1-j][i]
    a[n-1-j][i] = a[n-1-i][n-1-j]
    a[n-1-i][n-1-j] = a[j][n-1-i]
    a[j][n-1-i] = t
for i in range(n):
  for j in range(n):
    print(a[i][j],end=" ")
  print()
